[gd_scene load_steps=6 format=3 uid="uid://b8lhg75yhdai1"]

[ext_resource type="Script" uid="uid://c178p25fl7li7" path="res://Code/slow_fall.gd" id="1_3bt2d"]
[ext_resource type="Texture2D" uid="uid://blghgmsrj13mf" path="res://Art/wolfiepowerups.png" id="2_5iq1n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pj31r"]
atlas = ExtResource("2_5iq1n")
region = Rect2(35, 6, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_mk5cx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj31r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kry3j"]
size = Vector2(26, 27)

[node name="SpecialItem" type="CharacterBody2D" groups=["Items"]]
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 17
script = ExtResource("1_3bt2d")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.76837e-07, 0)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_mk5cx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_kry3j")
