[gd_scene load_steps=2 format=3 uid="uid://doilvwcf145cv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jgi06"]
radius = 5.09902

[node name="Coin" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jgi06")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
frame_progress = 0.864754
