[gd_scene load_steps=3 format=3 uid="uid://xgpivjl6iwaa"]

[ext_resource type="Script" uid="uid://380ma0s61rq" path="res://Code/hud.gd" id="1_e0onf"]

[sub_resource type="GDScript" id="GDScript_e0onf"]
script/source = "extends Label
"

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e0onf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -225.0
offset_right = 225.0
offset_bottom = 93.0
grow_horizontal = 2
alignment = 1

[node name="LivesLabel" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
text = "LIVES: 0"
vertical_alignment = 1

[node name="StageLabel" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
text = "STAGE - 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoinLabel" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
text = "COINS: 0"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_e0onf")
