[gd_scene load_steps=4 format=4 uid="uid://qwu4kpjwomhx"]

[ext_resource type="PackedScene" uid="uid://cafvx2fc3j35h" path="res://Scenes/stage_tile_map.tscn" id="1_qc4db"]
[ext_resource type="PackedScene" uid="uid://3ulyxrycujua" path="res://Scenes/player.tscn" id="2_ys1qc"]
[ext_resource type="PackedScene" uid="uid://hahiy3jo02bx" path="res://Scenes/Enemies/boss.tscn" id="3_35xla"]

[node name="Test" type="Node2D"]

[node name="stage_tile_map" parent="." instance=ExtResource("1_qc4db")]
tile_map_data = PackedByteArray("AAAEAA0AAAACAAEAAAAFAA0AAAACAAEAAAAGAA0AAAACAAEAAAAHAA0AAAACAAEAAAAIAA0AAAACAAEAAAAJAA0AAAACAAEAAAAKAA0AAAACAAEAAAALAA0AAAACAAEAAAAMAA0AAAACAAEAAAANAA0AAAACAAEAAAAOAA0AAAACAAEAAAAPAA0AAAACAAEAAAAQAA0AAAACAAEAAAARAA0AAAACAAEAAAASAA0AAAACAAEAAAATAA0AAAACAAEAAAAUAA0AAAACAAEAAAAVAA0AAAACAAEAAAAWAA0AAAACAAEAAAAXAA0AAAACAAEAAAAYAA0AAAACAAEAAAAZAA0AAAACAAEAAAAaAA0AAAACAAEAAAAbAA0AAAACAAEAAAAcAA0AAAACAAEAAAAdAA0AAAACAAEAAAAeAA0AAAACAAEAAAAfAA0AAAACAAEAAAAgAA0AAAACAAEAAAAhAA0AAAACAAEAAAAiAA4AAAACAAEAAAAjAA4AAAACAAEAAAAVAAwAAAACAAEAAAAVAAsAAAACAAEAAAAVAAoAAAACAAEAAAAUAAoAAAACAAEAAAATAAsAAAACAAEAAAATAAwAAAACAAEAAAAUAAwAAAACAAEAAAAUAAsAAAACAAEAAAAUAAkAAAACAAEAAAAVAAkAAAACAAEAAAASAAsAAAACAAEAAAASAAwAAAACAAEAAAAiAA0AAAACAAEAAAAjAA0AAAABAAEAAAAiAAwAAAABAAEAAAAiAAsAAAABAAEAAAAjAAsAAAABAAEAAAAjAAwAAAABAAEAAAA=")

[node name="Player" parent="." instance=ExtResource("2_ys1qc")]
position = Vector2(395, 586)

[node name="Boss" parent="." instance=ExtResource("3_35xla")]
position = Vector2(1248, 549)
