[gd_scene load_steps=4 format=3 uid="uid://8v337s561s3d"]

[ext_resource type="Texture2D" uid="uid://drvve0lxeref3" path="res://Art/icon.svg" id="1_1fp7o"]
[ext_resource type="Script" uid="uid://col1ud43vbpd7" path="res://Code/victory.gd" id="1_pyhgl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gbba"]
size = Vector2(34, 166)

[node name="Victory" type="Area2D"]
script = ExtResource("1_pyhgl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8gbba")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.21875, 1.25)
texture = ExtResource("1_1fp7o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
