[gd_scene load_steps=6 format=3 uid="uid://8v337s561s3d"]

[ext_resource type="Script" uid="uid://col1ud43vbpd7" path="res://Code/victory.gd" id="1_pyhgl"]
[ext_resource type="Texture2D" uid="uid://mfu14d4px1k8" path="res://Art/wolfiespritesheet.png" id="2_pyhgl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gbba"]
size = Vector2(20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3goa"]
atlas = ExtResource("2_pyhgl")
region = Rect2(84, 31, 20, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_7yj50"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3goa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Victory" type="Area2D"]
scale = Vector2(4.5, 4.5)
script = ExtResource("1_pyhgl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_8gbba")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7yj50")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
