[gd_scene load_steps=15 format=3 uid="uid://250xtkjd2mjg"]

[ext_resource type="Script" uid="uid://21itg5fr7bys" path="res://Code/Enemies/basic_enemy.gd" id="1_fecjr"]
[ext_resource type="AudioStream" uid="uid://bbbflphba4k8h" path="res://Sounds/fireball_hit.wav" id="3_00oey"]
[ext_resource type="Texture2D" uid="uid://k67pd5y7gxn7" path="res://Art/enRAM.png" id="3_wm5yt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00oey"]
size = Vector2(24, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_jln43"]
atlas = ExtResource("3_wm5yt")
region = Rect2(80, 7, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm5yt"]
atlas = ExtResource("3_wm5yt")
region = Rect2(96, 7, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_00oey"]
atlas = ExtResource("3_wm5yt")
region = Rect2(112, 7, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_264qk"]
atlas = ExtResource("3_wm5yt")
region = Rect2(0, 7, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jfxo"]
atlas = ExtResource("3_wm5yt")
region = Rect2(16, 7, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hc1x"]
atlas = ExtResource("3_wm5yt")
region = Rect2(32, 7, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkmwn"]
atlas = ExtResource("3_wm5yt")
region = Rect2(48, 7, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m25p"]
atlas = ExtResource("3_wm5yt")
region = Rect2(64, 7, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq85p"]
atlas = ExtResource("3_wm5yt")
region = Rect2(80, 7, 16, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_t0fgp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jln43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm5yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00oey")
}],
"loop": false,
"name": &"death_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_264qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jfxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hc1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkmwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m25p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq85p")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="BasicEnemy" type="CharacterBody2D" groups=["Enemy", "EnemyHurtbox"]]
scale = Vector2(-1, 1)
collision_layer = 2
collision_mask = 17
script = ExtResource("1_fecjr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -0.5)
shape = SubResource("RectangleShape2D_00oey")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5.68434e-14, -5.96046e-08)
scale = Vector2(1.82, 2.134)
sprite_frames = SubResource("SpriteFrames_t0fgp")
animation = &"death_animation"

[node name="WallCheck" type="RayCast2D" parent="."]
target_position = Vector2(-30, 0)
collision_mask = 16

[node name="PitCheck" type="RayCast2D" parent="."]
scale = Vector2(1.02629, 0.994507)
target_position = Vector2(-28.2571, 20.1105)
collision_mask = 16

[node name="FireballHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_00oey")
bus = &"Projectile"
