[gd_scene load_steps=15 format=3 uid="uid://nrqgtwwcv5y6"]

[ext_resource type="Script" uid="uid://c47qcnpnbit64" path="res://Code/Enemies/projectile_enemy.gd" id="1_0kgbb"]
[ext_resource type="Texture2D" uid="uid://0p3p2isrwpgl" path="res://Art/enBULL.png" id="2_ilxkt"]
[ext_resource type="AudioStream" uid="uid://vfn8jftmc8h5" path="res://Sounds/shoot_projectile.wav" id="3_ldxb5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ldxb5"]
atlas = ExtResource("2_ilxkt")
region = Rect2(80, 6, 16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kgbb"]
atlas = ExtResource("2_ilxkt")
region = Rect2(96, 6, 16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdv5x"]
atlas = ExtResource("2_ilxkt")
region = Rect2(112, 6, 16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_x704b"]
atlas = ExtResource("2_ilxkt")
region = Rect2(0, 6, 16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt28k"]
atlas = ExtResource("2_ilxkt")
region = Rect2(16, 6, 16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l6nf"]
atlas = ExtResource("2_ilxkt")
region = Rect2(32, 6, 16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy4ih"]
atlas = ExtResource("2_ilxkt")
region = Rect2(48, 6, 16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fw26"]
atlas = ExtResource("2_ilxkt")
region = Rect2(64, 6, 16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_o81c1"]
atlas = ExtResource("2_ilxkt")
region = Rect2(80, 6, 16, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_t0fgp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldxb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kgbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdv5x")
}],
"loop": false,
"name": &"death_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x704b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt28k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l6nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy4ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fw26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o81c1")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilxkt"]
size = Vector2(30, 21)

[node name="ProjectileEnemy" type="CharacterBody2D" groups=["Enemy", "EnemyHurtbox"]]
scale = Vector2(-1, 1)
collision_layer = 2
collision_mask = 17
script = ExtResource("1_0kgbb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_t0fgp")
animation = &"walk"

[node name="WallCheck" type="RayCast2D" parent="."]
target_position = Vector2(-30, 0)
collision_mask = 16

[node name="PitCheck" type="RayCast2D" parent="."]
scale = Vector2(1.02629, 0.994507)
target_position = Vector2(-26.3084, 20.1105)
collision_mask = 16

[node name="ProjectileTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -0.5)
shape = SubResource("RectangleShape2D_ilxkt")

[node name="Shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ldxb5")

[connection signal="timeout" from="ProjectileTimer" to="." method="_on_projectile_timer_timeout"]
